.opacity(@opacity: 0.5) {
	opacity: @opacity;
	-moz-opacity: @opacity;
	-webkit-opacity: @opacity;
	.opacity-ie(@opacity * 100);
}

.opacity-ie(@opacityPercentage: @opacity) {
	-ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opacityPercentage})";
    filter: ~"alpha(opacity=@{opacityPercentage})";
	*zoom: 1;
}

.rounded (@top: 0px, @left: 0px, @bottom: 0px, @right: 0px) {
	border-radius: @top @left @bottom @right;
	-moz-border-radius: @top @left @bottom @right;
	-webkit-border-radius: @top @left @bottom @right;
	background-clip: padding-box;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
}

.radius (@radius: 5px) {
	border-radius: @radius;
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
	background-clip: padding-box;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
}

.box-shadow (@x: 0, @y: 0, @blur: 10px, @color: #000) {
	box-shadow: @arguments;
	-moz-box-shadow: @arguments;
	-webkit-box-shadow: @arguments;
}

.inset-box-shadow (@blur: 1px, @color: #000) {
	box-shadow: inset 0 0 @arguments;
	-moz-box-shadow: inset 0 0 @arguments;
	-webkit-box-shadow: inset 0 0 @arguments;
}

.transition (@property: all, @time: 300ms, @function: ease-in-out) {
	transition: @property @time @function;
	-moz-transition: @property @time @function;
	-webkit-transition: @property @time @function;
	-o-transition: @property @time @function;
	-ms-transition: @property @time @function;
}

.translate (@x, @y:0) {
	-webkit-transform: translate(@x, @y);
	   -moz-transform: translate(@x, @y);
      -ms-transform: translate(@x, @y);
       -o-transform: translate(@x, @y);
          transform: translate(@x, @y);
}

.background-size(@prop: cover) {
	background-size: @prop;
	-webkit-background-size: @prop;
	-moz-background-size: @prop;
	-o-background-size: @prop;
}

.rotate (@rotate: 0) {
	-webkit-transform: rotate(@rotate);
	-moz-transform: rotate(@rotate);
	-ms-transform: rotate(@rotate);
	-o-transform: rotate(@rotate);
	transform: rotate(@rotate);
}

.scale (@scale: 1.5) {
	-webkit-transform: scale(@scale);
	-moz-transform: scale(@scale);
	-ms-transform: scale(@scale);
	-o-transform: scale(@scale);
	transform: scale(@scale);
}
.center {
	margin-left: auto;
	margin-right: auto;
}