/*
	Stylesheet for http://www.bivee.co
	----------------------------------------------------------
	Designed & developed by Nicholas A. Kingston, Scott M. Schaffter
	
	Version 1.0
	
-------------------------------------------------------------------------------*/

@red: #f43059;
@fusia: #ec008b;
@orange: #f46801;
@yellow: #fdb813;
@lime: #a6ce38;
@green: #2ecc71;
@aqua: #1abc9c;
@blue:#00aae5;
@navy: #0060ae;
@purple: #6f2b90;
@white: #ffffff;
@offwhite: darken(@white, 5%);
@grey:  #89949B;
@black: #333333;

@color1: @fusia;
@color2: @aqua;
@color3: @blue;

@maxwidth: 1200px;

@import "_mixins.less";
@import "_reset.less";
@import "_typography.less";
@import "_svg.less";
@import "_site.less";
@import "_slider.less";
@import "_grid.less";
@import "_responsive.less";
@import "_form.less";
@import "_fonts.less";
@import "_js.less";